{
  "name": "MeanExample",
  "version": "0.0.0",
  "description": "Example application using Mean stack",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "wyndham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.3",
    "express": "^4.10.4",
    "require-namespace": "^0.3.43"
  }
}
